{
  "model_hints": {
    "google/gemma-4-e4b":                        "Primary · chat · coding · 6.33 GB · BF16 · LM Studio (LOADED)",
    "phi-4-reasoning":                           "Reasoning · math · logic · 11.12 GB · LM Studio",
    "granite-3.3-8b-instruct":                   "Tool calling · RAG · 128K context · multilingual · 4.94 GB · LM Studio",
    "smollm2-1.7b-instruct":                     "Tab autocomplete · 1.82 GB · LM Studio",
    "text-embedding-nomic-embed-text-v1.5":      "Embeddings · RAG pipelines · 84 MB · LM Studio",
    "phi4-mini":                                 "Fast chat fallback · ~3 GB · Ollama"
  }
}
